<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="万车利管理系统"
    />
    <meta
      name="description"
      content="万车利管理系统"
    />
    <title><%= title %></title>
  </head>
  <style>
      body {
          margin: 0 !important;
          padding: 0 !important;
      }
      .app-loading {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: url("/app-loading-bg.png") no-repeat center;
          background-size: contain;
      }
      .app-loading-logo {
          position: absolute;
          top: -130px;
          left: -144px;
          width: 180px;
          /*transform: translate3d(-50%, -50%, 0);*/
          transition: all 0.2s linear;
      }
      .app-loading-text {
          line-height: 1;
          font-size: 26px;
          color: #435364;
          text-align: center;
          margin-top: 32px;
      }
      .progress {
          position: relative;
          line-height: 10px;
      }
      progress{
          width: 560px;
          height: 10px;
          color: #3296fa;        /*IE value颜色值*/
          vertical-align: bottom;
          background-color: #edeff2;
          border-radius: 5px;
      }
      progress::-webkit-progress-bar {
          background-color: #edeff2;
      }
      progress::-webkit-progress-value {
          background-image: linear-gradient(135deg,#4eccff 18%,#00b5ff 0,#00b5ff 52%,#4eccff 0,#4eccff 70%,#00b5ff 0);
          background-size: 24px 24px;
          border-radius: 5px;   /*进度条内圆角*/
          transition: all 0.2s linear;
          overflow: hidden;
      }
  </style>
  <body>
    <div class="app-loading">
      <div class="progress">
        <img src="/app-loading.gif" class="app-loading-logo" alt="loadingLogo" />
        <progress id="progress" max="100" value="0"></progress>
        <div class="app-loading-text">数据加载中...</div>
      </div>
    </div>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script type="text/javascript">
    let progressIntervalId
    let progressValue = 0
    const el = document.getElementById('progress')
    const loadingEl = document.querySelector('.app-loading-logo')
    const appLoadingEl = document.querySelector('.app-loading')
    if (el && loadingEl) {
      progressIntervalId = setInterval(() => {
        progressValue += 10
        if (el.getAttribute('value') === "100") {
          if (appLoadingEl) setTimeout(() => {appLoadingEl.style.display = 'none'}, 300)
          return clearInterval(progressIntervalId)
        }
        loadingEl.style.left = (56 * progressValue / 10 - 144) + 'px'
        el.setAttribute('value', progressValue + '')
        if (progressValue === 90) clearInterval(progressIntervalId)
      }, 200)
    }
  </script>
</html>
